{
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"material_theme_arrow_folders": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"hot_exit": false,
	"remember_open_files": false
}
